		hostname RT-GW-01
		line console 0
			password lab.line
			login
			exec-timeout 20 0
			exit
		enable password lab.priv
		banner motd # Mensagem #
		no ip domain-lookup
		service password-encryption
		#SSH
		username lab.mgmt password lab.ssh
		ip ssh version 2
		ip domain-name lab-acarl.com
		crypto key generate rsa general-keys modulus 1024		
		ip access-list standard SSH_MGMT
			permit 192.168.10.0 255.255.255.0
			deny any
			exit
		line vty 0 15
			login local
			transport input ssh
			access-class SSH_MGMT in
			exit
		ipv6 unicast-routing
		key chain OSPFv3_AUTH
			key 1
				key-string 7 153E2A2E2B191B023E60
				accept-lifetime 00:00:00 Jan 1 2024 infinite
				send-lifetime 00:00:00 Jan 1 2024 infinite
				cryptographic-algorithm hmac-sha-256
		aaa new-model
		username a.carl privilege 15 secret lab.carl
#OSPFv3		
		router ospfv3 10
			passive-interface default
			no passive-interface GigabitEthernet0/2
			no passive-interface GigabitEthernet0/3
			no passive-interface GigabitEthernet0/6
			router-id 10.0.0.1
			address-family ipv4
				default-information originate metric 10
				redistribute connected route-map FILTER_OSPFv3_V4 metric-type 1 
				redistribute bgp 300 route-map FILTER_BGP_V4  
				maximum-paths 4
				exit-address-family
			address-family ipv6
				default-information originate metric 10
				redistribute connected route-map FILTER_OSPFv3_V6 metric-type 1 
				redistribute bgp 300 route-map FILTER_BGP_V6
				maximum-paths 4
				exit-address-family
		ip prefix-list ALLOW_OSPFv3_V4 seq 10000 permit 0.0.0.0/0 le 32
		ipv6 prefix-list ALLOW_OSPFv3_V6 seq 10000 permit ::/0 le 128
		route-map FILTER_BGP_V4 permit 10
		 match ip address prefix-list BGP_NETWORK_IN_V4
		 match track 3
		route-map FILTER_BGP_V6 permit 10
		 match ipv6 address prefix-list BGP_NETWORK_IN_V6
		 match track 3				
		route-map FILTER_OSPFv3_V4 permit 10
		 match ip address prefix-list ALLOW_OSPFv3_V4
		route-map FILTER_OSPFv3_V6 permit 10
		 match ipv6 address prefix-list ALLOW_OSPFv3_V6
#BGP
		router bgp 300
			bgp log-neighbor-changes
			bgp router-id 135.43.0.2
			neighbor 135.43.0.1 remote-as 200
			neighbor 135.43.0.1 update-source GigabitEthernet0/0
			neighbor 135.43.0.1 password ISP2_PASS
			neighbor 189.221.0.1 remote-as 100
			neighbor 189.221.0.1 update-source GigabitEthernet0/1
			neighbor 189.221.0.1 password ISP1_PASS
			neighbor 10.99.99.2 remote-as 300
			neighbor 10.99.99.2 update-source Loopback99
			neighbor 10.99.99.2 password iBGP_PASS
			neighbor 10.99.99.3 remote-as 300
			neighbor 10.99.99.3 update-source Loopback99
			neighbor 10.99.99.3 password iBGP_PASS
			neighbor 2001:135:43::1 remote-as 200
			neighbor 2001:135:43::1 update-source GigabitEthernet0/0
			neighbor 2001:135:43::1 password ISP2_PASS
			neighbor 2010:189:221::1 remote-as 100
			neighbor 2010:189:221::1 update-source GigabitEthernet0/1
			neighbor 2010:189:221::1 password ISP1_PASS
			neighbor FD00:99:99::2 remote-as 300
			neighbor FD00:99:99::2 update-source Loopback99
			neighbor FD00:99:99::2 password iBGP_PASS
			neighbor FD00:99:99::3 remote-as 300
			neighbor FD00:99:99::3 update-source Loopback99
			neighbor FD00:99:99::3 password iBGP_PASS
			address-family ipv4
				neighbor 10.99.99.2 next-hop-self
				neighbor 10.99.99.3 next-hop-self
				neighbor 135.43.0.1 route-map BGP_OUTBOUND_V4 out
				neighbor 135.43.0.1 route-map BGP_INBOUND_V4 in
				neighbor 189.221.0.1 route-map BGP_OUTBOUND_V4 out
				neighbor 189.221.0.1 route-map BGP_INBOUND_V4 in
				network 135.43.0.0 mask 255.255.255.252
				network 189.221.0.0 mask 255.255.255.252
				network 201.64.5.0 mask 255.255.255.252
				network 201.64.16.0 mask 255.255.255.128
				network 201.64.16.128 mask 255.255.255.128
				network 201.64.17.0 mask 255.255.255.252
				network 201.64.17.4 mask 255.255.255.252
			exit-address-family
			address-family ipv6
				neighbor 2001:135:43::1 activate
				neighbor 2001:135:43::1 route-map BGP_OUTBOUND_V6 out
				neighbor 2001:135:43::1 route-map BGP_INBOUND_V6 in
				neighbor 2010:189:221::1 activate
				neighbor 2010:189:221::1 route-map BGP_OUTBOUND_V6 out
				neighbor 2010:189:221::1 route-map BGP_INBOUND_V6 in
				neighbor FD00:99:99::2 activate
				neighbor FD00:99:99::2 next-hop-self
				neighbor FD00:99:99::3 activate
				neighbor FD00:99:99::3 next-hop-self
				network 2001:135:43::/64
				network 2010:189:221::/64
				network 2011:AB:BA:5::/64
				network 2011:AB:BA:100::/64
				network 2011:AB:BA:200::/64
				network 2011:AB:BA:300::/64
				network 2011:AB:BA:400::/64
			exit-address-family		
		ip prefix-list BGP_NETWORK_IN_V4 seq 10000 permit 0.0.0.0/0 le 32
		ip prefix-list BGP_VLAN_OUT_V4 seq 10 permit 201.64.16.0/25
		ip prefix-list BGP_VLAN_OUT_V4 seq 20 permit 201.64.16.128/25
		ip prefix-list BGP_VLAN_OUT_V4 seq 30 permit 201.64.17.0/30
		ip prefix-list BGP_VLAN_OUT_V4 seq 40 permit 201.64.17.4/30
		ip prefix-list BGP_VLAN_OUT_V4 seq 50 permit 201.64.17.8/30
		ip prefix-list BGP_VLAN_OUT_V4 seq 10000 deny 0.0.0.0/0 le 32
		ip prefix-list BGP_DMZ_OUT_V4 seq 10 permit 201.64.5.0/30
		ip prefix-list BGP_DMZ_OUT_V4 seq 20 permit 201.64.5.4/30
		ip prefix-list BGP_DMZ_OUT_V4 seq 30 permit 201.64.10.0/27
		ip prefix-list BGP_DMZ_OUT_V4 seq 10000 deny 0.0.0.0/0 le 32
		route-map BGP_INBOUND_V4 permit 10
			match ip address prefix-list BGP_NETWORK_IN_V4
		route-map BGP_OUTBOUND_V4 permit 10
			match ip address prefix-list BGP_VLAN_OUT_V4
		route-map BGP_OUTBOUND_V4 permit 20
			match ip address prefix-list BGP_DMZ_OUT_V4		
			set as-path prepend 300 300 300
		ipv6 prefix-list BGP_NETWORK_IN_V6 seq 10000 permit ::/0 le 128
		ipv6 prefix-list BGP_VLAN_OUT_V6 seq 10 permit 2011:AB:BA:100::/64
		ipv6 prefix-list BGP_VLAN_OUT_V6 seq 20 permit 2011:AB:BA:200::/64
		ipv6 prefix-list BGP_VLAN_OUT_V6 seq 10000 deny ::/0 le 128
		ipv6 prefix-list BGP_VLAN_OUT_V6_PREPEND seq 10 permit 2011:AB:BA:300::/64
		ipv6 prefix-list BGP_VLAN_OUT_V6_PREPEND seq 20 permit 2011:AB:BA:400::/64
		ipv6 prefix-list BGP_VLAN_OUT_V6_PREPEND seq 10000 deny ::/0 le 128
		ipv6 prefix-list BGP_DMZ_OUT_V6_PREPEND seq 10 permit 2011:AB:BA:5::/64
		ipv6 prefix-list BGP_DMZ_OUT_V6_PREPEND seq 20 permit 2011:AB:BA:10::/64
		ipv6 prefix-list BGP_DMZ_OUT_V6_PREPEND seq 10000 deny ::/0 le 128
		route-map BGP_INBOUND_V6 permit 10
			match ipv6 address prefix-list BGP_NETWORK_IN_V6
		route-map BGP_OUTBOUND_V6 permit 10
			match ipv6 address prefix-list BGP_VLAN_OUT_V6
			set as-path prepend 300
		route-map BGP_OUTBOUND_V6 permit 20
			match ipv6 address prefix-list BGP_VLAN_OUT_V6_PREPEND
			set as-path prepend 300 300 300
		route-map BGP_OUTBOUND_V6 permit 30
			match ipv6 address prefix-list BGP_DMZ_OUT_V6_PREPEND
			set as-path prepend 300 300 300
		route-map BGP_OUTBOUND_V6 deny 40
#Interfaces
		interface loopback 10
			ipv6 enable
			ip address 201.64.16.1 255.255.255.128	
			no shutdown
		interface loopback 20
			ipv6 enable
			ip address 201.64.16.129 255.255.255.128
			no shutdown
		interface loopback 30
			ipv6 enable
			ip address 201.64.17.1 255.255.255.252
			no shutdown
		interface loopback 40
			ipv6 enable 
			ip address 201.64.17.5 255.255.255.252
			no shutdown
		interface Loopback99
			description BGP_LOOP_PEERING
			ip address 10.99.99.1 255.255.255.255
			ipv6 address FD00:99:99::1/128
			ipv6 enable
		interface GigabitEthernet0/0
			ip address 135.43.0.2 255.255.255.252
			ipv6 address 2001:135:43::2/64
			ip nat outside
			#ip access-group OPEN_SERVICES in
			no shutdown
		interface GigabitEthernet0/1
			ip address 189.221.0.2 255.255.255.252
			ipv6 address 2010:189:221::2/64
			ip nat outside
			#ip access-group OPEN_SERVICES in
			no shutdown
		interface GigabitEthernet0/2
			ip address 10.0.0.1 255.255.255.252
			ipv6 address FD00:0:1:A::1/64
			ipv6 address FE80:0:1:A::1 link-local
			ospfv3 10 ipv4 cost 10
			ospfv3 10 ipv6 cost 10
			ip nat inside
			ospfv3 10 ipv4 area 0
			ospfv3 10 ipv6 area 0
			ospfv3 authentication key-chain OSPFv3_AUTH
			ospfv3 10 priority 255
			no shutdown
		interface GigabitEthernet0/3
			ip address 10.0.0.9 255.255.255.252
			ipv6 address FD00:0:1:C::1/64
			ipv6 address FE80:0:1:C::1 link-local
			ospfv3 10 ipv4 cost 20
			ospfv3 10 ipv6 cost 20
			ip nat inside
			ospfv3 10 ipv4 area 0
			ospfv3 10 ipv6 area 0
			ospfv3 authentication key-chain OSPFv3_AUTH
			ospfv3 10 priority 255
			no shutdown
		interface GigabitEthernet0/6
			description DMZ
			ip address 201.64.5.1 255.255.255.252
			#ip access-group DMZ_RULES in
			ipv6 address 2011:AB:BA:5::1/64
			ipv6 address FE80:AB:BA:5::1 link-local
			ospfv3 authentication key-chain OSPFv3_AUTH
			ospfv3 10 ipv6 area 50
			ospfv3 10 ipv4 area 50
			no shutdown
#Traking
		track 1 ip sla 1 reachability
			delay up 10 down 10
		track 2 ip sla 2 reachability
			delay up 10 down 10
		ip sla 1
			icmp-echo 135.43.0.1 source-interface GigabitEthernet0/0
			frequency 10
			threshold 1000 
		ip sla schedule 1 life forever start-time now
		ip sla 2
			icmp-echo 189.221.0.1 source-interface GigabitEthernet0/1
			frequency 10
			threshold 1000
		ip sla schedule 2 life forever start-time now
		track 3 list boolean or
			object 1
			object 2
#NAT
		ip nat inside source list VLAN10 pool VLAN10_POOL overload
		ip nat inside source list VLAN20 pool VLAN20_POOL overload
		ip nat inside source list VLAN30 pool VLAN30_POOL overload
		ip nat inside source list VLAN40 pool VLAN40_POOL overload
		ip nat inside source list VLAN50 pool VLAN50_POOL overload
		ip nat pool VLAN10_POOL 201.64.16.1 201.64.16.126 netmask 255.255.255.128
		ip nat pool VLAN20_POOL 201.64.16.129 201.64.16.254 netmask 255.255.255.128
		ip nat pool VLAN30_POOL 201.64.17.1 201.64.17.2 netmask 255.255.255.252
		ip nat pool VLAN40_POOL 201.64.17.5 201.64.17.6 netmask 255.255.255.252 
		ip nat pool VLAN50_POOL 201.64.17.9 201.64.17.10 netmask 255.255.255.252 	
		ip access standard VLAN30 
			permit 192.168.10.0 0.0.0.255
		ip access standard VLAN20 
			permit 172.16.0.0 0.0.255.255
		ip access standard VLAN40 
			permit 172.31.0.0 0.0.0.31
		ip access standard VLAN10 
			permit 10.50.0.0 0.0.255.255		
#ALCs_Bloqueio
		ip access-list extended OPEN_SERVICES
			permit icmp any any time-exceeded
			permit icmp any any unreachable
			permit icmp any any
			permit udp any any range 33434 33464
			permit tcp any any eq 179
			permit udp any any eq 67 68
			permit udp any any eq 53
			permit tcp any any eq 53 
			permit tcp any any eq 25 110 143        
			permit tcp any any eq 22 23          
			permit tcp any any eq 3389           
			permit udp any any eq 161 162        
			permit udp any any eq 69 
			permit tcp any any eq 80 443
			deny ip any any   
		ip access-list extended DMZ_RULES
			1 permit ospf any any
			10 permit tcp any 201.64.5.0 0.0.0.3 eq 179
			11 permit tcp 201.64.5.0 0.0.0.3 any eq 179
			20 permit tcp any 201.64.10.0 0.0.0.31 eq 179
			21 permit tcp 201.64.10.0 0.0.0.31 any eq 179
			30 permit tcp host 10.99.99.1 host 10.99.99.2 eq 179
			31 permit tcp host 10.99.99.1 host 10.99.99.3 eq 179
			32 permit tcp host 10.99.99.2 host 10.99.99.1 eq 179
			33 permit tcp host 10.99.99.2 host 10.99.99.3 eq 179
			34 permit tcp host 10.99.99.3 host 10.99.99.1 eq 179
			35 permit tcp host 10.99.99.3 host 10.99.99.2 eq 179
			50 permit udp any 201.64.10.0 0.0.0.31 eq 33434
			51 permit udp any 201.64.10.0 0.0.0.31 eq 67 68
			52 permit udp any 201.64.10.0 0.0.0.31 eq 53
			53 permit tcp any 201.64.10.0 0.0.0.31 eq 53 
			54 permit tcp any 201.64.10.0 0.0.0.31 eq 25 110 143        
			55 permit tcp any 201.64.10.0 0.0.0.31 eq 22 23          
			56 permit tcp any 201.64.10.0 0.0.0.31 eq 3389           
			57 permit udp any 201.64.10.0 0.0.0.31 eq 161 162        
			58 permit udp any 201.64.10.0 0.0.0.31 eq 69 
			59 permit tcp any 201.64.10.0 0.0.0.31 eq 80 443
			60 permit tcp any any established
			200 deny ip host 10.99.99.2 10.50.0.0 0.0.255.255
			201 deny ip host 10.50.0.0 10.99.99.2 0.0.0.0
			210 deny ip host 10.99.99.2 172.16.0.0 0.0.255.255
			211 deny ip host 172.16.0.0 10.99.99.2 0.0.0.0
			220 deny ip host 10.99.99.2 192.168.10.0 0.0.0.255
			221 deny ip host 192.168.0.0 10.99.99.2 0.0.0.0
			230 deny ip host 10.99.99.2 172.31.0.0 0.0.0.31
			231 deny ip host 172.31.0.0 10.99.99.2 0.0.0.0
			400 permit icmp 201.64.10.0 0.0.0.31 any
			450 deny ip 201.64.10.0 0.0.0.31 192.168.10.0 0.0.0.255
			500 deny ip 201.64.10.0 0.0.0.31 10.50.0.0 0.0.255.255 
			550 deny ip 201.64.10.0 0.0.0.31 172.16.0.0 0.0.255.255 
			600 deny ip 201.64.10.0 0.0.0.31 172.31.0.0 0.0.0.31   
			650 permit icmp any any time-exceeded
			651 permit icmp any any unreachable
			652 permit icmp any any
			700 deny ip any any
		ip access-list extended DMZ_HSRP
			permit ip 201.64.5.0 0.0.0.31 any
