		hostname SW-CORE-01
		line console 0
			password lab.line
			login
			exec-timeout 20 0
		enable password lab.priv
		banner motd # Mensagem #
		no ip domain-lookup
		service password-encryption
		#SSH
		username lab.mgmt password lab.ssh
		ip ssh version 2
		ip domain-name lab-acarl.com
		crypto key generate rsa general-keys modulus 1024
		ip access-list standard SSH_MGMT
			permit 192.168.10.0 255.255.255.0
			deny any
		line vty 0 15
			login local
			transport input ssh
			access-class SSH_MGMT in
		ip routing
		ipv6 unicast-routing
		key chain OSPFv3_AUTH
			key 1
				key-string 7 153E2A2E2B191B023E60
				accept-lifetime 00:00:00 Jan 1 2024 infinite
				send-lifetime 00:00:00 Jan 1 2024 infinite
				cryptographic-algorithm hmac-sha-256
		router ospfv3 10
			passive-interface default
			no passive-interface GigabitEthernet0/0
			no passive-interface GigabitEthernet0/1
			no passive-interface GigabitEthernet1/2
			no passive-interface port-channel 1
			no passive-interface port-channel 2
			no passive-interface port-channel 4
			router-id 10.20.10.1
			address-family ipv4
				redistribute connected metric-type 1 metric 20
				maximum-paths 4
				exit-address-family
			address-family ipv6
				redistribute connected metric-type 1 metric 20
				maximum-paths 4
				exit-address-family
		interface port-channel 1
			no switchport
			ip address 10.10.0.1 255.255.255.252
			ipv6 address FD00:0:2:A::1/64
			ipv6 address FE80:0:2:A::1 link-local
			ospfv3 10 ipv4 cost 10
			ospfv3 10 ipv6 cost 10
			ospfv3 10 ipv4 area 10
			ospfv3 10 ipv6 area 10
			ospfv3 authentication key-chain OSPFv3_AUTH
			no shutdown
		interface port-channel 2
			no switchport
			ip address 10.20.10.1 255.255.255.252
			ipv6 address FD00:0:3:A::1/64
			ipv6 address FE80:0:3:A::1 link-local
			ospfv3 10 ipv4 cost 10
			ospfv3 10 ipv6 cost 10
			ospfv3 10 ipv4 area 20
			ospfv3 10 ipv6 area 20
			ospfv3 authentication key-chain OSPFv3_AUTH
			no shutdown
		interface port-channel 4
			no switchport
			ip address 10.10.0.5 255.255.255.252
			ipv6 address FD00:0:2:B::1/64
			ipv6 address FE80:0:2:B::1 link-local
			ospfv3 10 ipv4 area 30
			ospfv3 10 ipv6 area 30
			ospfv3 authentication key-chain OSPFv3_AUTH
			no shutdown
		interface range gigabitethernet 1/0 - 1
			no switchport
			channel-group 2 mode auto
		interface gigabitethernet 0/0
			no switchport
			ip address 10.0.0.2 255.255.255.252
			ipv6 address FD00:0:1:A::2/64
			ipv6 address FE80:0:1:A::2 link-local
			ospfv3 10 ipv4 cost 10
			ospfv3 10 ipv6 cost 10
			ospfv3 10 ipv4 area 0
			ospfv3 10 ipv6 area 0
			ospfv3 authentication key-chain OSPFv3_AUTH
			no shutdown
		interface gigabitethernet 0/1
			no switchport
			ip address 10.0.0.6 255.255.255.252
			ipv6 address FD00:0:1:B::2/64
			ipv6 address FE80:0:1:B::2 link-local
			ospfv3 10 ipv4 cost 20
			ospfv3 10 ipv6 cost 20
			ospfv3 10 ipv4 area 0
			ospfv3 10 ipv6 area 0
			ospfv3 authentication key-chain OSPFv3_AUTH
			no shutdown
		interface gigabitethernet 1/2
			no switchport
			ip address 10.20.10.9 255.255.255.252
			ipv6 address FD00:0:3:C::1/64
			ipv6 address FE80:0:3:C::1 link-local
			ospfv3 10 ipv4 cost 200
			ospfv3 10 ipv6 cost 200
			ospfv3 10 ipv4 area 20
			ospfv3 10 ipv6 area 20
			ospfv3 authentication key-chain OSPFv3_AUTH
			no shutdown
		interface range gigabitethernet 3/0 - 3
			no switchport
			channel-group 1 mode auto
		interface range gigabitethernet 2/0 - 1
			no switchport
			channel-group 4 mode auto
		interface range gigabitethernet 0/2 - 3, gigabitethernet 1/3, gigabitethernet 2/2 - 3
			no switchport
			shutdown
