		hostname SW-DISTRIB-02
		line console 0
			password lab.line
			login
			exec-timeout 20 0
			exit
		enable password lab.priv
		banner motd # Mensagem #
		no ip domain-lookup
		service password-encryption
		#SSH
		username lab.mgmt password lab.ssh
		ip ssh version 2
		ip domain-name lab-acarl.com
		crypto key generate rsa general-keys modulus 1024		
		ip access-list standard SSH_MGMT
			permit 192.168.10.0 255.255.255.0
			deny any
			exit
		line vty 0 15
			login local
			transport input ssh
			access-class SSH_MGMT in
			exit
		ip routing
		ipv6 unicast-routing
		key chain OSPFv3_AUTH
			key 1
				key-string 7 153E2A2E2B191B023E60
				accept-lifetime 00:00:00 Jan 1 2024 infinite
				send-lifetime 00:00:00 Jan 1 2024 infinite
				cryptographic-algorithm hmac-sha-256
		vlan 10
			name PROG_01
		vlan 20
			name ADMIN_01
		vlan 30
			name TI
		vlan 199
			name BLACKHOLE
		ip sla 1
			icmp-echo 10.20.10.5 source-interface port-channel 2
			frequency 10
		ip sla 2
			icmp-echo 10.20.10.9 source-interface gigabitethernet0/2
			frequency 10
		ip sla schedule 1 life forever start-time now
		ip sla schedule 2 life forever start-time now
		track 1 ip sla 1 reachability
		track 2 ip sla 2 reachability
		spanning-tree mode mst
		spanning-tree mst configuration
		name SW_CORE
			instance 1 vlan 10
			instance 2 vlan 20
			instance 3 vlan 30
			revision 1
		spanning-tree mst 0-3 root secondary
		vtp domain LABVLAN
		vtp version 3
		vtp mode server
		router ospfv3 10
			passive-interface default
			no passive-interface GigabitEthernet0/2
			no passive-interface port-channel 3
			router-id 10.20.10.6
				address-family ipv4 
				redistribute connected metric-type 1 route-map OSPF_HSRP_REDIS
				maximum-paths 4
				exit-address-family
				address-family ipv6
				redistribute connected metric-type 1 route-map OSPF_HSRP_REDIS6
				maximum-paths 4
				exit-address-family		
		interface vlan 10
			description PROG_01
			ip address 10.50.0.3 255.255.0.0
			ipv6 dhcp relay destination FD00:0:A:D::10
			ipv6 nd managed-config-flag
			ipv6 nd other-config-flag
			ipv6 nd prefix default no-autoconfig
			ipv6 address 2011:AB:BA:100::3/64
			ipv6 address FE80:AB:BA:100::3 link-local
			ip helper-address 172.31.0.10
			standby version 2
			standby 10 timers 5 10
			standby 10 ip 10.50.0.1
			standby 10 priority 100
			standby 10 preempt
			standby 10 track 1 decrement 15
			standby 10 track 2 decrement 15
			standby 11 timers 5 10
			standby 11 ipv6 2011:AB:BA:100::1/64
			standby 11 ipv6 FE80:AB:BA:100::1
			standby 11 priority 100
			standby 11 preempt
			standby 11 track 1 decrement 15
			standby 11 track 2 decrement 15
			no shutdown
		interface vlan 20
			description ADMIN_01
			ip address 172.16.0.3 255.255.0.0
			ipv6 dhcp relay destination FD00:0:A:D::10
			ipv6 nd managed-config-flag
			ipv6 nd other-config-flag
			ipv6 nd prefix default no-autoconfig
			ipv6 address 2011:AB:BA:200::3/64
			ipv6 address FE80:AB:BA:200::3 link-local
			ip helper-address 172.31.0.10
			standby version 2
			standby 20 timers 5 10
			standby 20 ip 172.16.0.1
			standby 20 priority 100
			standby 20 preempt
			standby 20 track 1 decrement 15
			standby 20 track 2 decrement 15
			standby 21 timers 5 10
			standby 21 ipv6 2011:AB:BA:200::1/64
			standby 21 ipv6 FE80:AB:BA:200::1
			standby 21 priority 100
			standby 21 preempt
			standby 21 track 1 decrement 15
			standby 21 track 2 decrement 15
			no shutdown
		interface vlan 30
			description TI_LAN
			ip address 192.168.10.3 255.255.255.0
			ipv6 dhcp relay destination FD00:0:A:D::10
			ipv6 nd managed-config-flag
			ipv6 nd other-config-flag
			ipv6 nd prefix default no-autoconfig
			ipv6 address 2011:AB:BA:300::3/64
			ipv6 address FE80:AB:BA:300::3 link-local
			ip helper-address 172.31.0.10
			standby version 2
			standby 30 timers 5 10
			standby 30 ip 192.168.10.1
			standby 30 priority 120
			standby 30 preempt
			standby 30 track 1 decrement 15
			standby 30 track 2 decrement 15
			standby 31 timers 5 10
			standby 31 ipv6 2011:AB:BA:300::1/64
			standby 31 ipv6 FE80:AB:BA:300::1
			standby 31 priority 120
			standby 31 preempt
			standby 31 track 1 decrement 15
			standby 31 track 2 decrement 15
			no shutdown
		interface port-channel 3
			no switchport 
			ip address 10.20.10.6 255.255.255.252
			ipv6 address FD00:0:3:B::2/64
			ipv6 address FE80:0:3:B::2 link-local
			ospfv3 10 ipv4 cost 10
			ospfv3 10 ipv6 cost 10
			ospfv3 10 ipv4 area 20
			ospfv3 10 ipv6 area 20
			ospfv3 authentication key-chain OSPFv3_AUTH
			no shutdown
		interface range gigabitethernet 0/0 - 1
			no switchport
			channel-group 3 mode desirable		
		interface gigabitethernet 1/0
			switchport trunk encapsulation dot1q
			switchport mode trunk
			switchport trunk allowed vlan 10
		interface gigabitethernet 1/1
			switchport trunk encapsulation dot1q
			switchport mode trunk
			switchport trunk allowed vlan 20
		interface gigabitethernet 1/2
			switchport trunk encapsulation dot1q
			switchport mode trunk
			switchport trunk allowed vlan 30	
		interface gigabitethernet 0/2 
			no switchport
			ip address 10.20.10.10 255.255.255.252
			ipv6 address FD00:0:3:C::2/64
			ipv6 address FE80:0:3:C::2 link-local
			ospfv3 10 ipv4 cost 200
			ospfv3 10 ipv6 cost 200
			ospfv3 10 ipv4 area 20
			ospfv3 10 ipv6 area 20
			ospfv3 authentication key-chain OSPFv3_AUTH
		interface range gigabitethernet 0/3
			switchport trunk encapsulation dot1q
			switchport mode trunk
			switchport trunk allowed vlan 199
			shutdown
		ip prefix-list HSRP_BACKUP seq 5 permit 10.50.0.0/16
		ip prefix-list HSRP_BACKUP seq 10 permit 172.16.0.0/16
		ip prefix-list HSRP_ACTIVE seq 5 permit 192.168.10.0/24
		ipv6 prefix-list HSRP_BACKUP6 seq 5 permit FD00:0:A:A::/64
		ipv6 prefix-list HSRP_BACKUP6 seq 10 permit FD00:0:A:B::/64
		ipv6 prefix-list HSRP_ACTIVE6 seq 5 permit FD00:0:A:C::/64
		route-map OSPF_HSRP_REDIS permit 10
			match ip address prefix-list HSRP_ACTIVE
			set metric 10
		route-map OSPF_HSRP_REDIS permit 20
			match ip address prefix-list HSRP_BACKUP
			set metric 20
		route-map OSPF_HSRP_REDIS6 permit 10
			match ip address prefix-list HSRP_ACTIVE6
			set metric 10
		route-map OSPF_HSRP_REDIS6 permit 20
			match ip address prefix-list HSRP_BACKUP6
			set metric 20
