hostname ISP1-CENTRAL
		ipv6 unicast-routing
		line console 0
			password lab.line
			login
			exec-timeout 20 0
			exit
		enable password lab.priv
		banner motd # Mensagem #
		no ip domain-lookup
		service password-encryption
		#SSH
		username lab.mgmt password lab.ssh
		ip ssh version 2
		ip domain-name lab-acarl.com
		crypto key generate rsa general-keys modulus 1024
		ip access-list standard SSH_MGMT
			permit 192.168.10.0 255.255.255.0
			deny any
			exit
		line vty 0 15
			login local
			transport input ssh
			access-class SSH_MGMT in
interface GigabitEthernet0/0
 ip address 189.220.0.1 255.255.255.252
 ipv6 address 2010:189:220:A::1/64
 no shutdown
interface GigabitEthernet0/1
 ip address 189.220.0.10 255.255.255.252
 ipv6 address 2010:189:220:C::2/64
 no shutdown
router bgp 100
 bgp log-neighbor-changes
 neighbor 189.220.0.2 remote-as 100
 neighbor 189.220.0.2 update-source GigabitEthernet0/0
 neighbor 189.220.0.2 password iBGP_PASS
 neighbor 189.220.0.9 remote-as 100
 neighbor 189.220.0.9 update-source GigabitEthernet0/1
 neighbor 189.220.0.9 password iBGP_PASS
 neighbor 2010:189:220:A::2 remote-as 100
 neighbor 2010:189:220:A::2 update-source GigabitEthernet0/0
 neighbor 2010:189:220:A::2 password iBGP_PASS
 neighbor 2010:189:220:C::1 remote-as 100
 neighbor 2010:189:220:C::1 update-source GigabitEthernet0/1
 neighbor 2010:189:220:C::1 password iBGP_PASS
 address-family ipv4
  redistribute connected
  neighbor 189.220.0.2 activate
  neighbor 189.220.0.9 activate
 exit-address-family
 address-family ipv6
  redistribute connected
  neighbor 2010:189:220:A::2 activate
  neighbor 2010:189:220:C::1 activate
 exit-address-family
