hostname ISP2-RT-03
		ipv6 unicast-routing
		line console 0
			password lab.line
			login
			exec-timeout 20 0
			exit
		enable password lab.priv
		banner motd # Mensagem #
		no ip domain-lookup
		service password-encryption
		#SSH
		username lab.mgmt password lab.ssh
		ip ssh version 2
		ip domain-name lab-acarl.com
		crypto key generate rsa general-keys modulus 1024
		ip access-list standard SSH_MGMT
			permit 192.168.10.0 255.255.255.0
			deny any
			exit
		line vty 0 15
			login local
			transport input ssh
			access-class SSH_MGMT in
interface GigabitEthernet0/0
 ip address 135.46.0.1 255.255.255.252
 ipv6 address 2001:135:46::1/64
 no shutdown
interface GigabitEthernet0/1
 ip address 135.40.0.9 255.255.255.252
 ipv6 address 2001:135:40:C::1/64
 no shutdown
interface GigabitEthernet0/2
 ip address 135.40.0.6 255.255.255.252
 ipv6 address 2001:135:40:B::2/64
 no shutdown
interface GigabitEthernet0/3
 ip address 135.40.1.1 255.255.255.252
 ipv6 address 2001:135:40:1::1/64
 no shutdown
router bgp 200
 bgp log-neighbor-changes
 neighbor 135.40.0.5 remote-as 200
 neighbor 135.40.0.5 update-source GigabitEthernet0/2
 neighbor 135.40.0.5 password iBGP_PASS
 neighbor 135.40.1.2 remote-as 100
 neighbor 135.40.1.2 update-source GigabitEthernet0/3
 neighbor 135.40.1.2 password ISP1_ISP2
 neighbor 135.40.0.10 remote-as 200
 neighbor 135.40.0.10 update-source GigabitEthernet0/1
 neighbor 135.40.0.10 password iBGP_PASS
 neighbor 2001:135:40:C::2 remote-as 200
 neighbor 2001:135:40:C::2 update-source GigabitEthernet0/1
 neighbor 2001:135:40:C::2 password iBGP_PASS
 neighbor 2001:135:40:B::1 remote-as 200
 neighbor 2001:135:40:B::1 update-source GigabitEthernet0/2
 neighbor 2001:135:40:B::1 password iBGP_PASS
 neighbor 2001:135:40:1::2 remote-as 100
 neighbor 2001:135:40:1::2 update-source GigabitEthernet0/3
 neighbor 2001:135:40:1::2 password ISP1_ISP2
 address-family ipv4
  redistribute connected
  neighbor 135.40.0.5 activate
  neighbor 135.40.1.2 activate
  neighbor 135.40.0.10 activate
 exit-address-family
 address-family ipv6
  redistribute connected
  neighbor 2001:135:40:C::2 activate
  neighbor 2001:135:40:B::1 activate
  neighbor 2001:135:40:1::2 activate
 exit-address-family
