hostname ISP2-RT-02
		ipv6 unicast-routing
		line console 0
			password lab.line
			login
			exec-timeout 20 0
			exit
		enable password lab.priv
		banner motd # Mensagem #
		no ip domain-lookup
		service password-encryption
		#SSH
		username lab.mgmt password lab.ssh
		ip ssh version 2
		ip domain-name lab-acarl.com
		crypto key generate rsa general-keys modulus 1024
		ip access-list standard SSH_MGMT
			permit 192.168.10.0 255.255.255.0
			deny any
			exit
		line vty 0 15
			login local
			transport input ssh
			access-class SSH_MGMT in
interface GigabitEthernet0/0
 ip address 135.40.0.2 255.255.255.252
 ipv6 address 2001:135:40:A::2/64
 no shutdown
interface GigabitEthernet0/1
 ip address 135.43.0.1 255.255.255.252
 ipv6 address 2001:135:43::1/64
 no shutdown
interface GigabitEthernet0/2
 ip address 135.40.0.5 255.255.255.252
 ipv6 address 2001:135:40:B::1/64
 no shutdown
interface GigabitEthernet0/3
 ip address 189.220.1.2 255.255.255.252
 ipv6 address 2010:189:220:1::2/64
 no shutdown
interface GigabitEthernet0/4
 ip address 135.44.0.1 255.255.255.252
 ipv6 address 2001:135:44::1/64
 no shutdown
router bgp 200
    bgp log-neighbor-changes
    neighbor 135.40.0.1 remote-as 200
    neighbor 135.40.0.1 update-source GigabitEthernet0/0
	neighbor 135.40.0.1 password iBGP_PASS
    neighbor 135.40.0.6 remote-as 200
    neighbor 135.40.0.6 update-source GigabitEthernet0/2
	neighbor 135.40.0.6 password iBGP_PASS
    neighbor 135.43.0.2 remote-as 300
    neighbor 135.43.0.2 update-source GigabitEthernet0/1
	neighbor 135.43.0.2 password ISP2_PASS
    neighbor 135.44.0.2 remote-as 300
    neighbor 135.44.0.2 update-source GigabitEthernet0/4
	neighbor 135.44.0.2 password ISP2_PASS
    neighbor 189.220.1.1 remote-as 100
    neighbor 189.220.1.1 update-source GigabitEthernet0/3
	neighbor 189.220.1.1 password ISP1_ISP2
    neighbor 2001:135:43::2 remote-as 300
    neighbor 2001:135:43::2 update-source GigabitEthernet0/1
	neighbor 2001:135:43::2 password ISP2_PASS
    neighbor 2001:135:44::2 remote-as 300
    neighbor 2001:135:44::2 update-source GigabitEthernet0/4
	neighbor 2001:135:44::2 password ISP2_PASS
    neighbor 2001:135:40:A::1 remote-as 200
    neighbor 2001:135:40:A::1 update-source GigabitEthernet0/0
	neighbor 2001:135:40:A::1 password iBGP_PASS
    neighbor 2001:135:40:B::2 remote-as 200
    neighbor 2001:135:40:B::2 update-source GigabitEthernet0/2
	neighbor 2001:135:40:B::2 password iBGP_PASS
    neighbor 2010:189:220:1::1 remote-as 100
    neighbor 2010:189:220:1::1 update-source GigabitEthernet0/3
	neighbor 2010:189:220:1::1 password ISP1_ISP2
    address-family ipv4
        redistribute connected
        neighbor 135.40.0.1 activate
        neighbor 135.40.0.6 activate
        neighbor 135.43.0.2 activate
        neighbor 135.44.0.2 activate
        neighbor 189.220.1.1 activate
    exit-address-family
    address-family ipv6
        redistribute connected
        neighbor 2001:135:43::2 activate
        neighbor 2001:135:44::2 activate
        neighbor 2001:135:40:A::1 activate
        neighbor 2001:135:40:B::2 activate
        neighbor 2010:189:220:1::1 activate
    exit-address-family
